spring.datasource.url=jdbc:postgresql://snp-database.cb2c68y64lli.us-east-2.rds.amazonaws.com/snp-database?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configurando a porta do servidor
server.port=8081

# JPA Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=True

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
